[troy]
information_provider = bundles

# ------------------------------------------------------------------------------
#
# plugin configurations
#
[workload_dispatcher_bigjob_pilot]
coordination_url  = redis://[CHANGE_PASSWORD]@gw68.quarry.iu.teragrid.org:6379
[overlay_provisioner_bigjob_pilot]
coordination_url  = redis://[CHANGE_PASSWORD]@gw68.quarry.iu.teragrid.org:6379

[workload_dispatcher_sinon]
coordination_url  = mongodb://ec2-184-72-89-141.compute-1.amazonaws.com:27017/
[overlay_provisioner_sinon]
coordination_url  = mongodb://ec2-184-72-89-141.compute-1.amazonaws.com:27017/

[compute:india]
endpoint  = india.futuregrid.org
sinon_id  = india.futuregrid.org
type      = moab
username  = [USERNAME]
home      = /N/u/[USERNAME]/

[gromacs_demo]
#pilot_backend = bigjob_pilot
pilot_backend = sinon
bagsize       = 10
steps         = 256

demo_id       = india_sinon_early
user          = [USERNAME]
mdrun         = /N/u/marksant/bin/mdrun
home          = /N/u/[USERNAME]/
resources     = pbs+ssh://india.futuregrid.org
