
# ------------------------------------------------------------------------------
#
# you can use this (or a similar) config as $HOME/.troy.cfg
#

[gromacs_demo]
user          = merzky
pilot_backend = sinon



[planner_concurrent]
concurrency       = 90


[overlay_translator_default]
pilot_size        = 4


[workload_dispatcher_bigjob_pilot]
coordination_url  = redis://passwd@gw68.quarry.iu.teragrid.org:6379

[overlay_provisioner_bigjob_pilot]
coordination_url  = redis://passwd@gw68.quarry.iu.teragrid.org:6379

[workload_dispatcher_sinon]
coordination_url  = 'mongodb://ec2-184-72-89-141.compute-1.amazonaws.com:27017/'

[overlay_provisioner_sinon]
coordination_url  = 'mongodb://ec2-184-72-89-141.compute-1.amazonaws.com:27017/'

[overlay_scheduler_round_robin]
resources = pbs+ssh://india.futuregrid.org/
resources = fork://localhost/tmp/pilot_home/
resources = pbs+ssh://india.futuregrid.org/,pbs+ssh://sierra.futuregrid.org/ 


[compute:india]
endpoint  = india.futuregrid.org
sinon_id  = india.futuregrid.org
type      = moab
username  = merzky
home      = /N/u/merzky/
ssh_key   = /home/merzky/.ssh/id_rsa_futuregrid
h_flag    = True
queue     = interactive
walltime  = 600

[compute:sierra]
endpoint  = sierra.futuregrid.org
sinon_id  = sierra.futuregrid.org
type      = moab
username  = merzky
home      = /N/u/merzky/
ssh_key   = /home/merzky/.ssh/id_rsa_futuregrid
h_flag    = True
queue     = batch
walltime  = 600

[compute:localhost]
endpoint  = localhost
sinon_id  = localhost
type      = ssh
username  = merzky
home      = /home/merzky/
ssh_key   = /home/merzky/.ssh/id_rsa
h_flag    = False
queue     = 
walltime  = 0

