
# ------------------------------------------------------------------------------
#
# you can use this (or a similar) config as $HOME/.troy.cfg
#

[workload_dispatcher_bigjob_pilot]
coordination_url  = redis://passwd@gw68.quarry.iu.teragrid.org:6379

[overlay_provisioner_bigjob_pilot]
coordination_url  = redis://passwd@gw68.quarry.iu.teragrid.org:6379

[workload_dispatcher_sinon]
coordination_url  = 'mongodb://ec2-184-72-89-141.compute-1.amazonaws.com:27017/'

[overlay_provisioner_sinon]
coordination_url  = 'mongodb://ec2-184-72-89-141.compute-1.amazonaws.com:27017/'


[compute:india]
endpoint  = india.futuregrid.org
sinon_id  = india.futuregrid.org
type      = moab
username  = merzky
home      = /N/u/merzky/
ssh_key   = /home/merzky/.ssh/id_rsa_futuregrid
h_flag    = True
queue     = interactive
walltime  = 600

[compute:sierra]
endpoint  = sierra.futuregrid.org
sinon_id  = sierra.futuregrid.org
type      = moab
username  = merzky
home      = /N/u/merzky/
ssh_key   = /home/merzky/.ssh/id_rsa_futuregrid
h_flag    = True
queue     = batch
walltime  = 600

[compute:localhost]
endpoint  = localhost
sinon_id  = localhost
type      = ssh
username  = merzky
home      = /home/merzky/
ssh_key   = /home/merzky/.ssh/id_rsa
h_flag    = False
queue     = 
walltime  = 0

