
# use this (or a similar) config as $HOME/.troy.cfg

[general]
output_directory=/Users/mark/agent
#log_level=42
i_feel_lucky=yes

[bundle]
#mode=local
#finished_job_trace=/tmp/not_really_used_i_think.db

[compute:india]
endpoint=india.futuregrid.org
type=moab
username=marksant
ssh_key=/Users/mark/.ssh/id_rsa
h_flag=True

[compute:sierra]
endpoint=sierra.futuregrid.org
type=moab
username=marksant
ssh_key=/Users/mark/.ssh/id_rsa
h_flag=True

