
# ------------------------------------------------------------------------------
#
# you can use this (or a similar) config as $HOME/.troy.cfg
#

[workload_dispatcher_bigjob_pilot]
coordination_url  = redis://passwd@gw68.quarry.iu.teragrid.org:6379

[overlay_provisioner_bigjob_pilot]
coordination_url  = redis://passwd@gw68.quarry.iu.teragrid.org:6379

[workload_dispatcher_sinon]
coordination_url  = 'mongodb://ec2-184-72-89-141.compute-1.amazonaws.com:27017/'

[overlay_provisioner_sinon]
coordination_url  = 'mongodb://ec2-184-72-89-141.compute-1.amazonaws.com:27017/'


